{
    "name": "sergeymakinen/tests",
    "homepage": "https://github.com/sergeymakinen/tests",
    "description": "Common PHPUnit tests stuff",
    "keywords": ["tests", "test", "phpunit", "unit"],
    "type": "library",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/sergeymakinen/tests/issues",
        "source": "https://github.com/sergeymakinen/tests"
    },
    "authors": [
        {
            "name": "Sergey Makinen",
            "email": "sergey@makinen.ru",
            "homepage": "https://makinen.ru"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^5.4 || ^7.0",
        "phpunit/phpunit": "^4.8.25 || ^5.4.3 || ^6.0.5 || ^7.0",
        "symfony/var-dumper": "^2.8 || ^3.0 || ^4.0"
    },
    "autoload": {
        "psr-4": {
            "SergeyMakinen\\Tests\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SergeyMakinen\\Tests\\": "tests"
        }
    }
}
